{
  "name": "PrimerProyectoWeb",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ciclico" : "nodemon --exec node src/Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^3.5.3",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.3.0",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2"
  }
}
